MONGO_URI=mongodb+srv://doplax:pZQyw8JeMSicNFF7@mongo101.9e6wt4t.mongodb.net/voluntariadoDB?retryWrites=true&w=majority
GRAPHQL_API_URL=https://kqqj87-3000.csb.app:3000/graphql
JWT_SECRET=mi_secreto_jwt_super_seguro